body {
    background-image: linear-gradient(to right, var(--background-color), var(--background-color));
    background-color: var(--header-color);
    margin: 0px;
}
@supports(padding:max(0px)) {
    body, header {
        padding-left: min(0vmin, env(safe-area-inset-left));
        padding-right: min(0vmin, env(safe-area-inset-right));
        padding-top: min(0vmin, env(safe-area-inset-top))
    }
}

:root {
    --background-color: #1c1c1c;
    --header-color: rgb(22, 22, 22);
    --heading-mouseover-color: rgb(8, 8, 8);
    --heading-border-color: rgb(52, 52, 52);

    --titles-color: white;
    --main-text-color: white;
    --fade-out-gradient: linear-gradient(90deg, rgba(255,255,255,0) 85%, rgb(26, 26, 26) 98%);

    --generator-text-color: black;
    --main-dotted-border: white;

    --primary-generator-color: rgb(218, 218, 218);
    --generator-accent-color: rgb(240, 240, 240);
    --generator-RN-button:  white;
    --RN-pressed-color: #0FAFFF;

    --extension-hover-color: rgb(255, 255, 255);
    --extension-selected-color: rgb(199, 199, 199);
    --append-color: rgb(184, 184, 184);

    --CL-orange: #ff8041;
}

@font-face {
    font-family: 'Music';
    src: url(MusAnalysis.otf);
}
@font-face {
    font-family: 'flat';
    src: url(muscEdited.otf);
    unicode-range: U+0062;
}
@font-face {
    font-family: 'Porshe';
    src: url(PorscheNext-Regular.otf);
}



.content{
    
    margin-bottom: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 63.79px 1fr 200px;
    column-gap: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    letter-spacing: +1px;
}
.content p {
    font-family: 'Times New Roman', Times, serif;
}

/* Start header:  */
header {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: var(--header-color);
    box-shadow: 0px 2px 12px rgba(11, 11, 11, 0.783);
    border-bottom: 2px solid var(--heading-border-color);
    display: grid;
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr 1fr;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.navBar {
    display: inline-flex;
    height: 61.79px;
    width: min-content;
    margin-left: env(safe-area-inset-left)
}
.navImg {
    margin: auto;
    padding: 13.985px;
    padding-inline: 40px;
}
.logo {
    width: 220px;
}
header > a {
    margin: auto;
    width: min-content;
    height: min-content;
    width: 220px;
    padding-top: 6px;
    padding-bottom: 0px;
}
.dropdown-content {
    display: none;
    position: absolute;
    width: 250px;
    top: 61.97px;
    box-shadow: 0px 2px 12px rgba(11, 11, 11, 0.783);
}
@media (hover: hover) {
    .nav:hover {
      background-color: var(--heading-mouseover-color);
    }
    .navBar:hover .dropdown-content {
        display: grid;
        grid-auto-flow: row;
    }
}
.display-grid {
    display: grid;
    grid-auto-flow: row;
}
.dropdown-content > a {
    padding: 20px;
    padding-left: calc(20px + env(safe-area-inset-left));
    background-color: hsla(0, 0%, 0%, 0.95);
    color: white;
    text-decoration: none;
    user-select: none;
}
.dropdown-content > a:hover {
    background-color: var(--header-color);
}
.display-grid > a {
    padding: 20px;
    background-color: hsla(0, 0%, 0%, 0.95);
    color: white;
    text-decoration: none;
    user-select: none;
}
/* end header */


.content > div {
    color: white;
    
    margin-inline: 136px;
    margin-top: 32px;
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    row-gap: 32px;
}

.experimentPresets {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 124px;
    row-gap: 32px;
    background-color: var(--header-color);
    padding: 16px;
    border: 3px solid var(--heading-border-color)
}
.experimentPresetsDivs {
    margin: auto;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-inline: 16px;
    background: rgb(58, 125, 135);
    box-shadow: 0px 0px 10px 2px rgba(58, 125, 135, 0.241);
    color: white; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.665);

    position: relative;

    border-radius: 16px;
    cursor: pointer;
    user-select: none;
}
.experimentPresetsDivs:hover {
    background: rgb(0, 102, 255);
    box-shadow: 0px 0px 20px 3px rgba(37, 124, 255, 0.262);
    
    transition: 0.4s;
    transition-property: background-color box-shadow;
}

.earTrainerLessons {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    column-gap: 124px;
    row-gap: 32px;
    background-color: var(--header-color);
    padding: 16px;
    border: 3px solid var(--heading-border-color)
}
.earTrainerDivs {
    margin: auto;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-inline: 16px;
    background: rgb(118, 58, 135);
    box-shadow: 0px 0px 10px 2px rgba(118, 58, 135, 0.24);
    color: white; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.665);


    border-radius: 16px;
    cursor: pointer;
    user-select: none;
    /* box-shadow: 0px 0px 20px 3px rgba(226, 110, 255, 0.266); */
}
.earTrainerDivs:hover {
    background: rgb(0, 102, 255);
    box-shadow: 0px 0px 20px 3px rgba(37, 124, 255, 0.262);
    
    transition: 0.4s;
    transition-property: background-color box-shadow;
}

.material-symbols-outlined {
    color: white;
    fill: solid;
    position: absolute;
    right: 16px;
    top: 16px;
    font-variation-settings:
        'FILL' 100,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}
#starDemo {
    font-size: 20px;
    position: relative;
    top: 3px;
    left: 1px;
    color: rgb(116, 116, 116)
}
#recommended {
    margin: 0px;
    margin-bottom: 8px;
    color: rgb(116, 116, 116)
}



/* width */
::-webkit-scrollbar {
    width: 4px;
}
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(201, 201, 201); 
    border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #ffffff; 
}

@media only screen and (max-width: 1300px){
    .content > div {
        margin-inline: 32px;
    }
}
@media only screen and (max-width: 1032px){
    header {
        position: relative;
    }
    .navImg {
        width: 26px;
        padding: 17.685px;
    }
    .navImg {
        width: 26px;
        padding: 17.685px;
    }
    .content > div {
        margin-left: max(32px, env(safe-area-inset-left));
        margin-right: max(32px, env(safe-area-inset-right));
    }

    .earTrainerLessons {
        column-gap: 32px;
        /* overflow-y: scroll;
        overflow-x: hidden;
        height: 324px; */
    }
    .experimentPresets {
        column-gap: 32px;
        /* overflow-y: scroll;
        overflow-x: hidden;
        height: 324px; */
    }
}
@media only screen and (max-width: 850px){
    h2 {
        text-align: center;
    }
    .earTrainerLessons {
        column-gap: 0px;
        width: fit-content;
        grid-template-columns: 1fr;
    }
    .experimentPresets {
        column-gap: 0px;
        width: fit-content;
        grid-template-columns: 1fr;
    }
    .experimentPresetsDivs {
        width: 85%;
    }
    .earTrainerDivs {
        width: 85%
    }
}