body {
    background-image: linear-gradient(to right, var(--background-color), var(--background-color));
    background-color: var(--header-color);
    margin: 0px;
}
@supports(padding:max(0px)) {
    body, header {
        padding-left: min(0vmin, env(safe-area-inset-left));
        padding-right: min(0vmin, env(safe-area-inset-right));
        padding-top: min(0vmin, env(safe-area-inset-top))
    }
}

:root {
    --background-color: #1c1c1c;
    --header-color: rgb(22, 22, 22);
    --heading-mouseover-color: rgb(8, 8, 8);
    --heading-border-color: rgb(52, 52, 52);

    --titles-color: white;
    --main-text-color: white;
    --fade-out-gradient: linear-gradient(90deg, rgba(255,255,255,0) 85%, rgb(26, 26, 26) 98%);

    --generator-text-color: black;
    --main-dotted-border: white;

    --primary-generator-color: rgb(218, 218, 218);
    --generator-accent-color: rgb(240, 240, 240);
    --generator-RN-button:  white;
    --RN-pressed-color: #0FAFFF;

    --extension-hover-color: rgb(255, 255, 255);
    --extension-selected-color: rgb(199, 199, 199);
    --append-color: rgb(184, 184, 184);

    --CL-orange: #ff8041;
    --lowerInfo: #273f48;
    --settings: #274841;
}

@font-face {
    font-family: 'Music';
    src: url(MusAnalysis.otf);
}
@font-face {
    font-family: 'flat';
    src: url(muscEdited.otf);
    unicode-range: U+0062;
}
@font-face {
    font-family: 'Porshe';
    src: url(PorscheNext-Regular.otf);
}


html, body {
    height: 100%;
}
.content{
    
    margin-bottom: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 63.79px auto auto;
    column-gap: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    letter-spacing: +1px;
}

/* Start header:  */
header {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: var(--header-color);
    box-shadow: 0px 2px 12px rgba(11, 11, 11, 0.783);
    border-bottom: 2px solid var(--heading-border-color);
    display: grid;
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr 1fr;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.navBar {
    display: inline-flex;
    height: 61.79px;
    width: min-content;
    margin-left: env(safe-area-inset-left)
}
.navImg {
    margin: auto;
    padding: 13.985px;
    padding-inline: 40px;
}
.logo {
    width: 220px;
}
header > a {
    margin: auto;
    width: min-content;
    height: min-content;
    width: 220px;
    padding-top: 6px;
    padding-bottom: 0px;
}
.dropdown-content {
    display: none;
    position: absolute;
    width: 250px;
    top: 61.97px;
    box-shadow: 0px 2px 12px rgba(11, 11, 11, 0.783);
}
@media (hover: hover) {
    .nav:hover {
      background-color: var(--heading-mouseover-color);
    }
    .navBar:hover .dropdown-content {
        display: grid;
        grid-auto-flow: row;
    }
}
.display-grid {
    display: grid;
    grid-auto-flow: row;
}
.dropdown-content > a {
    padding: 20px;
    padding-left: calc(20px + env(safe-area-inset-left));
    background-color: hsla(0, 0%, 0%, 0.95);
    color: white;
    text-decoration: none;
    user-select: none;
}
.dropdown-content > a:hover {
    background-color: var(--header-color);
}
.display-grid > a {
    padding: 20px;
    background-color: hsla(0, 0%, 0%, 0.95);
    color: white;
    text-decoration: none;
    user-select: none;
}
/* end header */

.newFeature {
    color: white;
    margin-bottom: 24px;
    padding-inline: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: var(--settings);
    box-shadow: 5px 5px 12px  rgba(0, 0, 0, 0.805);
    font-size: 13px;
}


#backgroundImage {
    grid-column: 1/3;
    width: 100%;
    filter: blur(6px);
    opacity: 0.05;
    z-index: -1;
}
.generalInfo {
    /* background-color: var(--primary-generator-color); */
    grid-row: 2/3;
    margin: 24px;
    margin-top: 0px;
    border-radius: 16px;
    padding:24px;
    padding-inline: 64px;
    overflow: hidden;

    
}
.generalInfo > h1 {
    color:rgb(45, 45, 45);
    /* border: 2.5px solid var(--RN-pressed-color); */
    text-transform: uppercase;
    text-shadow: 3px 3px 6px rgb(197, 197, 197);
    margin: 0px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-inline: 8px;
    border-radius: 24px;
    font-family: 'Roboto Condensed', sans-serif; 
    font-size: 3rem;
    background-color: var(--generator-accent-color);
    box-shadow: 5px 5px 12px  rgb(0, 0, 0);
}
.generalInfo > h3 {
    color:white;
    margin: 0px;
    margin-top: 16px;
}
.generalInfo > p {
    color: white;
}

.quickLinksOne {
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 12px;
    width: 250px;
}
.quickLinksOne > a {
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif; 

    padding: 10px;
    color: black;
    /* border: 2.5px solid var(--RN-pressed-color); */
    background-color: var(--generator-accent-color);

    box-shadow: 5px 5px 12px  rgb(0, 0, 0);
    transition: color 0.25s;
    transition: background-color 0.25s;
}
.quickLinksOne > a:hover {
    background-color: var(--RN-pressed-color);
    color: white;
} 
.buttonArrow {
    float: right;
}
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
    padding-right: 8px;
    line-height: 9px;
    position: relative; 
    top: 6.5px;
}

.videoPanel {
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 48px;
    height: 350px;
    background-color: var(--background-color);
    box-shadow: 0px 0px 12px 6px inset rgb(19, 19, 19);
    border: 1px solid white;
    color: white;
}
.videoPanel > h2 {
    text-align: center;
    padding: 32px;
}
.videoPanel > iframe {
    width: 100%;
    height: 100%;
}

.lowerInfo {
    padding: 80px;
    padding-top: 0px;
    grid-row: 3/4;
    grid-column: 1/3;
    background: linear-gradient(180deg, rgba(39,63,72,1) 5%, rgba(0, 0, 0, 0) 95%);
    border-top: 1px solid black;
}
.overviewPanels {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 132px;

}
.overviewPanels > div {
    padding: 12px;
    color: white;
    
}
.overviewPanels > div > h1 {
    text-align: center;
}
.overviewPanels > div > p {
    color: black; 
    background-color: var(--generator-accent-color);
    padding: 10px;
    border-radius: 12px;
    box-shadow: 2px 2px 12px  rgba(0, 0, 0, 0.322);

}
#earTrainerLink {
    color: var(--RN-pressed-color)
}

#features {
    padding: 16px;
    padding-inline: 64px;
    margin-top: 16px;
    background-color: var(--settings);
    box-shadow: 5px 5px 10px rgb(19, 19, 19);
}
#featuresTitle {
    max-width: 350px;
    margin-inline: auto;
    text-align: center;
    color: rgb(255, 255, 255);
}
#featuresUL {
    color: white;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 150px;
    max-width: 1000px;
} 
#featuresUL > ul {
    margin: 0px;
    padding: 0px;
}
#featuresUL > ul > li {
    padding-bottom: 24px;
}

footer {
    color: grey;
    text-align: center;
    width: 100%;
    grid-column: 1/3;
    background-color: var(--header-color);
    border-top: 1px solid var(--heading-border-color)
}
footer > p {
    padding-top: 12px;
    padding-inline: 32px;
}
footer > div {
    padding-bottom: 32px;
    padding-inline: 42px;
    font-size: 13px;
    text-align: left
}



@media only screen and (min-width: 1880px) {
    .videoPanel {
        height: 550px;
    }
    .lowerInfo {
        padding-inline: 400px;
    }
}
@media only screen and (max-width: 1200px) {
    header {
        position: relative;
    }
    .navImg {
        width: 26px;
        padding: 17.685px;
    }
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: 63.79px auto;
        column-gap: 0px;
        position: absolute;
    }
    .generalInfo {
        grid-column: 1/2;
        grid-row: 2/3;
        padding-bottom: 0px;
        margin-bottom: 0px;

    }
    #backgroundImage {
        grid-column: 1/2;
        grid-row: 2/3;
 
    }
    .videoPanel {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 50%;
        width: 50%;
        position: absolute;
        bottom: -20px;
        right: 45px;
    }
    .lowerInfo {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .lowerInfo > div {
        padding-inline: 0px;
    }
    .overviewPanels {
        column-gap: 0px;
    }
    #featuresUL {
        display: block;
    }
}
@media only screen and (max-width: 960px) {
    .generalInfo {
        height: min-content;
        padding-inline: 100px;
    }
    .generalInfo > h1 { 
        text-align: center;
        font-size: 2rem;
    }
    .quickLinksOne {
        margin-inline: auto;
        width: 65%;
        row-gap: 24px;
    }
    #backgroundImage {
        height: 339px;
    }
    .display-grid > a {
        padding: 30px;
    }
    .videoPanel {
        position: static;
        grid-column: 1/2;
        grid-row: 3/4;
        height: 290px;
        width: 70%;
        margin: auto;
        margin-top: 24px;
        margin-bottom: 24px;
    }
    .lowerInfo {
        grid-column: 1/2;
        grid-row: 4/5;
        padding-inline: 132px;
    }
    .lowerInfo > div {
        padding-inline: 0px;
    }
    .overviewPanels {
        display: block;
    }
    #features {
        margin-top: 32px;
    }
}
@media only screen and (max-width: 700px) {
    .generalInfo {
        padding: 16px;
    }
    .generalInfo > h1 { 
        font-size: 2rem;
    }
    .videoPanel {
        height: 250px;
    }
    .lowerInfo {
        padding-inline: 64px;
    }
    .lowerInfo > div {
        padding-inline: 32px;
    }
    #featuresUL > ul {
        padding-left: 20px;
    }

    footer > div {
        font-size: 15px;
    }
}
@media only screen and (max-width: 500px) {
    .generalInfo > h1 {
        width: min-content;
        padding-inline: 16px;
        margin: auto;
    }
    .generalInfo > h3 {
        margin-inline: auto;
        max-width: 250px
    }
    .generalInfo > p {
        margin-inline: auto;
        max-width: 250px
    }
    .lowerInfo {
        padding-inline: 45px;
    }
    .videoPanel {
        height: 200px;
    }
}